<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      #navbar {
        /* overflow: hidden; */
        /* position: fixed; */
        width: 100%;
        height: 50px;
        margin-top: 0px;
        padding-top: 6px;

        background-color: white;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        justify-content: space-evenly;
        margin-bottom: 120px;
      }
      #navitem {
        display: flex;
        justify-content: space-evenly;
      }
      .navp {
        margin-right: 30px;
        color: rgb(86, 86, 92);
        margin-top: 12px;
        text-transform: uppercase;
        font-size: 12px;
      }

      /* day-2 */

      #container {
        margin-top: 0px;
        display: flex;
        height: 100vh;
        width: 80%;
        margin: auto;
        /* border: 1px solid teal; */
        /* background-color: #e2e7f7; */
        background-color: white;
      }
      #box1 {
        /* display: flex; */
        /* margin-top: 30px; */
        width: 55%;
        height: 500px;
        margin-bottom: -40px;
        /* border: 1px solid red; */
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      #img {
        width: 250px;
        /* margin-right:-2px; */
        margin-top: 8%;
        margin-bottom: 0px;
        margin-left: 270px;
      }

      /* day-3 */
    </style>
  </head>
  <body>
    <header>
      <div id="navbar">
        <div>
          <img
            src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png"
            alt=""
            onclick="window.location.href='signup.html'"
            id="navimg"
          />
        </div>
        <div id="navitem">
          <p class="navp" onclick="window.location.href='home.html'">jobs</p>

          <p class="navp" onclick="window.location.href='home.html'">
            Recruiters
          </p>
          <p class="navp" onclick="window.location.href='home.html'">
            Companies
          </p>
          <p class="navp" onclick="window.location.href='home.html'">Tools</p>
          <p class="navp" onclick="window.location.href='home.html'">
            Services
          </p>
          <p class="navp" onclick="window.location.href='home.html'">More</p>
          <p class="navp" onclick="window.location.href='login.html'">Login</p>
          <p class="navp" onclick="window.location.href='home.html'">
            For Employers
          </p>
        </div>
      </div>
    </header>

    <!-- day-2 -->

    <div id="container">
      <div id="box1">
        <h3 id="h1">New to Naukri?</h3>
        <div class="div12">
          <i class="fas fa-check" id="checkb"></i>
          <p class="paracheck">One click apply using naukri profile.</p>
        </div>
        <div class="div12">
          <i class="fas fa-check" id="checkb"></i>
          <p class="paracheck">Get relevant job recommendations.</p>
        </div>
        <div class="div12">
          <i class="fas fa-check" id="checkb"></i>
          <p class="paracheck">
            Showcase profile to top companies and consultants.
          </p>
        </div>
        <div class="div12">
          <i class="fas fa-check" id="checkb"></i>
          <p class="paracheck">Know application status on applied jobs.</p>
        </div>
        <div id="btn" onclick="window.location.href='signup.html'">
          Register for Free
        </div>
        <img
          id="img"
          src="https://static.naukri.com/s/5/105/i/register.png"
          alt=""
        />
      </div>
    </div>

    <!-- day-3 -->
  </body>
</html>
